spring:
  datasource:
    url: jdbc:postgresql://db.fbtgpgifqzchciawfqew.supabase.co:5432/postgres
    username: postgres
    password: 0UhrE549fpIRx0Ro
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: postgresql
